cloudflow {
	streamlets {
		logger {
			config-parameters {
			  log-level = "info"
			}
		}
		file-ingress {
			volume-mounts {
		  		source-data-mount = "/payments"
			}
			config-parameters {
                log-level = "info"
                mask = "pay-\\d+.txt"
                delimiter = "\r\n"
                maximumFrameLength = 1024
            }
		}
		checker {
		    config-parameters {
                mask = "([\\wа-яА-Я]+) -> ([\\wа-яА-Я]+): (\\d+)"
            }
        }
	}
}