cloudflow {
	streamlets {
		payment-logging-egress {
			config-parameters {
			  log-level = "info"
			}
		}
		file-payments-ingress {
			config-parameters {
                catalog = """C:\\Users\\mtselikina\\IdeaProjects\\PaymentsCloudflow\\payments"""
                mask = """pay-\\d+.txt"""
                delimiter = """\r\n"""
                maximum-frame-length = 1024
            }
		}
		payment-checking-streamlet {
		    config-parameters {
                mask = """([\\wа-яА-Я]+) -> ([\\wа-яА-Я]+): (\\d+)"""
            }
        }
	}
}