blueprint {
    streamlets {
        file-payments-ingress = payments.ingress.FilePaymentsIngress
        participant-initialize-ingress = payments.ingress.ParticipantInitializeIngress
        #payment-logging-egress = payments.egress.PaymentLoggingEgress
        #payment-checking-streamlet = payments.checker.PaymentCheckingStreamlet
        #payment-processing-streamlet = payments.process.PaymentProcessingStreamlet
    }
}